<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cOMPUTER SCIENCE]]\t</title>
</head>
<body<h1>always<b</h1>>
 <h2><strong>EAGER</strong></h2>
 <h3><i>to teach savvy</i></h3>
 <h4><em>and communicative</em></h4></em> 
 <h5><mark>to perfect</mark></h5>
 <!---->  
</body>
<h5><del>in computuer</del></h5>
<h6><ins>persistencly</ins></h6>
<h6><sub>and hardworking</sub></h6>
<h6><sup>towards excelling</sup></h6>
</html>